<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Kalėdinis sveikinimas</title>
        <style>
            body{
                height:100vh;
                width:100%;
                background-image:url(Pa%C5%A1vaist%C4%97.jpeg),url(ma%C5%BEas_senis.png);
                background-repeat:repeat-x;
                background-position:center bottom;
                text-align:center;
                padding:1px;
            }
            h1{
                font-family: 'Fuzzy Bubbles', cursive;
                color:crimson;
                font-size:50px;
                letter-spacing:5px;
                margin:100px;
            }
            audio{
                
            }
            audio:hover{
                box-shadow:10px 10px 15px white;
                border-radius:40px;
            }
        </style>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Fuzzy+Bubbles&display=swap" rel="stylesheet">
    </head>
    <body>
        <h1>Sveikinu su Šv. Kalėdomis!</h1>
        <audio src="Sveikinimas.mp3" controls></audio>
    </body>
</html>